<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOUR INTAKE RECORD"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textSize="30sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_top"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginTop="10dp"

         />

    <!--   <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="30dp"
           android:id="@+id/dis_text"
           android:textSize="30sp"
           android:text="Graph"
           >
       </TextView>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/input"
           ></EditText>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/apply"
           android:textSize="20sp"
           android:text="Apply Text"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="5dp"
           ></Button>

       <Switch
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/switch_1"
           android:layout_gravity="center_horizontal"

           ></Switch>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/save_Data"
           android:textSize="20sp"
           android:text="Save Data"
           android:layout_gravity="center_horizontal"
           ></Button>-->

</LinearLayout>